# General configuration for VASE ISO builder

# ISO name + Label
NAME="VASE"

# ISO Profile to use (from iso_profiles/ directory)
iso_profile="plasma_skinny"

# Release version number (displayed in ISO MOTD)
rel_v="1.0"

# Installer configuration
installer_repo="https://github.com/h8d13/archinstall-patch"
installer_branch="testing"
# For cd into
repo_name="archinstall-patch"

# Silent mode: 0=verbose output, 1=suppress output
silent_mode=0

# Number of CPU threads to use for ISO building
# Adjust based on your system (default: 4)
cores=4